artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.10.2
model_size_bytes: 477
model_uuid: bf6f84be87af444f864d0b4b8d3f9a6d
run_id: 41f9722f2191486293fe6287a1d1d17e
signature:
  inputs: '[{"type": "double", "name": 0, "required": true}, {"type": "double", "name":
    1, "required": true}, {"type": "double", "name": 2, "required": true}, {"type":
    "double", "name": 3, "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1,
    1]}}]'
  params: null
utc_time_created: '2024-11-09 01:36:21.059087'
