artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.10.2
model_size_bytes: 657
model_uuid: f840133161cf4484ac07b6d084c6b60c
run_id: ea0f2ba891e347b588cc214aad1a8db5
signature:
  inputs: '[{"type": "integer", "name": "canopy_moisture", "required": true}, {"type":
    "integer", "name": "surface_moisture", "required": true}, {"type": "integer",
    "name": "threads", "required": true}, {"type": "integer", "name": "wind_direction",
    "required": true}, {"type": "integer", "name": "wind_speed", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1,
    1]}}]'
  params: null
utc_time_created: '2024-12-18 23:10:41.704506'
