artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.10.2
model_size_bytes: 657
model_uuid: 7b5d1e35362a4dc2b5e8c3870e512d18
run_id: 6cf9fa54937c481886995c05ae5da87f
signature:
  inputs: '[{"type": "integer", "name": "canopy_moisture", "required": true}, {"type":
    "integer", "name": "surface_moisture", "required": true}, {"type": "integer",
    "name": "threads", "required": true}, {"type": "integer", "name": "wind_direction",
    "required": true}, {"type": "integer", "name": "wind_speed", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1,
    1]}}]'
  params: null
utc_time_created: '2024-12-18 23:19:35.409144'
