artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.10.2
model_size_bytes: 594
model_uuid: c17fbbf3f8364da1910e7a98a5fbcf9a
run_id: 4b33c633f49e4cd98f7d2e6d8ed65b84
signature:
  inputs: '[{"type": "integer", "name": "size", "required": true}, {"type": "integer",
    "name": "sparsity", "required": true}, {"type": "integer", "name": "min", "required":
    true}, {"type": "integer", "name": "max", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1,
    1]}}]'
  params: null
utc_time_created: '2024-11-09 01:45:16.274222'
