artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.10.2
model_size_bytes: 477
model_uuid: 712e67cd80ba4f3b88fd21a1d29f86d9
run_id: 98da6d65a2ab4284bbe63407641785a9
signature:
  inputs: '[{"type": "double", "name": 0, "required": true}, {"type": "double", "name":
    1, "required": true}, {"type": "double", "name": 2, "required": true}, {"type":
    "double", "name": 3, "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1,
    1]}}]'
  params: null
utc_time_created: '2024-11-09 01:41:13.803815'
