artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.10.2
model_size_bytes: 477
model_uuid: 25326bd736dd41acb2d39006eaa20b27
run_id: d9efde268b5d41ff9a97017c9a50b574
signature:
  inputs: '[{"type": "double", "name": 0, "required": true}, {"type": "double", "name":
    1, "required": true}, {"type": "double", "name": 2, "required": true}, {"type":
    "double", "name": 3, "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1,
    1]}}]'
  params: null
utc_time_created: '2024-11-09 01:36:23.888875'
