artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.10.2
model_size_bytes: 648
model_uuid: 54f0237ef2b74f809efc4344ad3127b7
run_id: 21b9f120b2a545289e52581b08845cf8
signature:
  inputs: '[{"type": "integer", "name": "size", "required": true}, {"type": "integer",
    "name": "sparsity", "required": true}, {"type": "integer", "name": "min", "required":
    true}, {"type": "integer", "name": "max", "required": true}, {"type": "integer",
    "name": "cpu_cores", "required": true}, {"type": "integer", "name": "runtime",
    "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1,
    1]}}]'
  params: null
utc_time_created: '2024-12-23 19:46:02.172944'
